<!doctype html>
<html>
<head>


    <meta charset="utf-8">
    <title></title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> 

</head>


<script>
    function main () 
{
    //  Load inputs
    var minage = document.getElementById("minage");
    var maxage = document.getElementById("maxage");
    var gender = document.getElementById("gender");
    var paap = document.getElementById("paap");

     //Validate inputs
    // if (minage.value < 0 || minage.value > maxage.value){
    //     alert("Please verify that minage <= maxage and that minage is positive.");
    //     return;
    // }

    // if (gender.value.localCompare("m") != 0 || gender.value.localCompare("f") != 0){
    //     alert("Please type correct gender: \"m\" or \"f\".");
    //     return;
    // }

    // if (paap.value.localCompare("ap") != 0 || paap.value.localCompare("pa") != 0){
    //     alert("Please type in correct PAAP: \"pa\" or \"ap\".");
    //     return;
    // }

    // if (minage.value == null || maxage.value == null || gender.value == null || paap.value == null){
    //     alert("No null values");
    //     return;
    // }

    var ROWSIZE = 40;
    var parsedString = [];


    $.post("receiver1", JSON.stringify(minage.value), function(){
    });

    $.post("receiver2", JSON.stringify(maxage.value), function(){
    });

    $.post("receiver3", JSON.stringify(gender.value), function(){
    });

    $.post("receiver4", JSON.stringify(paap.value), function(data){
        var temp = "";

        for(var i = 0; i < data.length; i++){
            if(data[i] != '\n'){
                temp += data[i];
            }
            else{
                parsedString.push(temp);
                temp = "";
            }
        }

        var strLen = parsedString.length;

        diagnoses = [];
        count = [];
        for(var i = 0; i < strLen; i++){
            diagnoses.push((parsedString[i].split(' : '))[0]);
            count.push((parsedString[i].split(' : '))[1]);
        }

        for(var i = 0; i < parsedString.length; i++){
            console.log(parsedString[i]);
        }


        // Starting output
        var tableRef = document.getElementById("output").getElementsByTagName('tbody')[0];

        var newRows = [];
        for(var i = 0; i < strLen; i++){
            newRows.push(tableRef.insertRow(tableRef.rows.length));
        }

        // Insert a cell in the row at index 0
        var cells = [];
        for(var i = 0; i < strLen; i++){
            cells.push(newRows[i].insertCell(0));
        }

        textNodes = []
        for (var i = 0; i < strLen; i++) {
            textNodes.push(document.createTextNode(diagnoses[i]));
        }

        for(var i = 0; i < strLen; i++){
            cells[i].appendChild(textNodes[i])
        }

        // Insert a cell in the row at index 0
        var cells2 = [];
        for(var i = 0; i < strLen; i++){
            cells2.push(newRows[i].insertCell(1));
        }

        textNodes = []
        for (var i = 0; i < strLen; i++) {
            textNodes.push(document.createTextNode(count[i]));
        }

        for(var i = 0; i < strLen; i++){
            cells2[i].appendChild(textNodes[i])
        }

    });

    event.preventDefault();

}

</script>
    
<body>
    
    <h1><u>NIH Medical Database Lookup</u></h1>
    
    <h2>All data is from NIH CXR8 Dataset (112,000 X-Rays)</h2>
    

    <p>You can search our database for the details of patient diagnoses in a given:<br/><br/> Age range<br/> Gender group<br/> X-Ray View (PA/AP)
        
        <br/><br/>
        
    <strong><font size="6">Input Parameters below. Output below. </font></strong></p>
    
    <!-- container for inputs-->
    <div class="container">
    
        <div id="inputs" style="background-color: #ffff00; border-width:1px; border-style: solid; border-color: #000000; height: 1000px">
            <form>

                <label><font size="5"> Gender (M/F):</font></label>
                <input id="gender" type="text">

                <label><font size="5">View (PA/AP):</font></label>
                <input id="paap" type="text">

                <label><font size="5">Minimum Age:</font> </label>
                <input id="minage" type="number">

                <label><font size="5">Maximum Age</font></label>
                <input id="maxage" type="number"> <br />

                <button id="submit" onclick="main();">SUBMIT</button>
    

            </form>

        </div>
        

        
        <!--output table -->
        <div id="inputs" style="background-color: #ffaf00; border-width:1px; border-style: solid; border-color: #000000; height: 1000px; width: 600px">
        <table id="output" border = "1" cellpadding = "5" >
            <!-- style="margin: 0 auto;" -->
            <!-- ABOVE FOR CENTER -->
            <tr>
                <th> Diagnosis </th>
                <th> Diagnosis Count</th>
            </tr>
            <tbody>
                <tr>
                </tr>
            </tbody>

        </table>
        </div>



        
    </div>

    
</body>


    
    
</html>

<style>
    h1 {
    color: red;
    text-align: center;
}

h2 {
    color: Black;
    text-align: center;
}

p {
    color: navy;
    text-align: center;
    margin: auto;
}

form {
    margin: auto;
    text-align: center;
    width: 200px;
}

label { width: 500px;  margin: 0 20px 0 0; }
span { display: block; margin: 0 0 3px; font-size: 1.2em; font-weight: bold; }
input { margin: auto;width: 40px; border: 4px solid #000; padding: 6px; }s

body {
    color: #999999;
    font: 14px/1.5em "Lucida Grande",Arial,sans-serif;
    margin: 20px;
    width: auto;
}

input[type=submit] {
    width: 5em;  height: 3em;
    margin: auto; border: 7px solid blue; padding: 6px; 
}


/*output is here*/
.results {
width: 600px;
height: 300px;
margin: 0 auto;
clear: both;
border: 5px solid purple;
 overflow-y: scroll;
}


.container {
width: 50%;
margin: 0 auto;
clear: both;
border: 5px solid cyan;
    display: inline-flex;
    
}


input {
    margin: auto;
    display: block;
    align-content: center;
}

input.first{ width: 150px; margin: auto;}    
input.second{ width: 200px; }
input.third { width: 250px; }
</style>


